main {
    text-align: center;
    background-color: blue;
}


.container-main {
    display: grid; 
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1);
}

.container-card {
    grid-column: 2/12;
}





@media  (max-width: 1000px) {
    .container-main {
        grid-template-columns: repeat(3, 1fr);

    }   
}

@media  (max-width: 800px) {
    .container-main {
        grid-template-columns: repeat(2, 1fr);

    }   
}

@media  (max-width: 600px) {
    .container-main {
        grid-template-columns: repeat(1, 1fr);
        
    }   
    .card {
        margin-block-start: 0;
    }
}